spring.datasource.url= jdbc:postgresql://192.168.8.102:5432/com_api
spring.datasource.username= apiuser
spring.datasource.password= apiuser

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
